[33mcommit e5b00d5f6bfb7202a3c111db77c1f7e196d52c30[m[33m ([m[1;36mHEAD -> [m[1;32morg[m[33m)[m
Author: jagadeesh <sujaga528@gmail.com>
Date:   Mon Feb 22 12:07:20 2021 +0530

    second commit

[33mcommit d6752df90ba84bd1c1f7ff02da90db13030268f7[m
Author: jagadeesh <sujaga528@gmail.com>
Date:   Mon Feb 22 12:03:36 2021 +0530

    first commit

[33mcommit bedbccce00e6d960c2649cad2221ff7cb7dc9b2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhotfix[m[33m, [m[1;32mfeautre[m[33m, [m[1;32mdevlopment[m[33m)[m
Author: jagadeesh <sujaga528@gmail.com>
Date:   Fri Feb 19 12:30:31 2021 +0530

    new file is created

[33mcommit ae96f4e793a84a5027f4b931d97a2945629d7904[m
Author: jagadeesh <sujaga528@gmail.com>
Date:   Fri Feb 19 11:41:08 2021 +0530

    this new file

[33mcommit 116166475b25bb198620889e3c2733608fab6ebf[m
Author: jaga27byte <79268818+jaga27byte@users.noreply.github.com>
Date:   Fri Feb 19 11:16:21 2021 +0530

    Initial commit
